<!DOCTYPE html>
<html>
	<head>
		<title>Form Pendaftaran</title>
		<meta name="author" content="Ahmad Aufa">
	<head>
	<style>
		body{
			/* background-color: lightblue; */
			background-image: url(bg1.png);
			background-size: cover;
		}
		h1{
			color: blue;
		}
		
		.text-merah{
			color: red;
		}
		#text-hijau{
			color: green;
		}
		textarea,select,input[type="text"],[type="email"],[type="date"],[type="file"],[type="number"]{
			border-radius: 15px;
			background-color: lightpink;
			color: magenta;
			padding: 10px;
			width: 90%;
			border-color: red;

		}
		*{
			color: black;
			font-family: arial;
		}
		table{
			background-color: grey;
			opacity: 93%;
		}
		.button{
			background-color: lightblue;
			padding: 15px;
			font-weight: normal;
			border-radius: 5px;
			border-color: darkblue;
		}
		.button:hover{
			background-color: darkblue;
			padding: 15px;
			font-weight: bold;
			border-radius: 5px;
			color: white;
			border-color: lightblue;
		}

		
		</style>
	
	<body>
		
		<h1 class="text-merah">Form Pendaftaran</h1>
		<h1 id="text-hijau">Form Pendaftaran</h1>
	    <h1 >Form Pendaftaran</h1>
	    

		<form action="" method="GET	">
		<table width="100%">
		<tr>
		<td width="50%" valign="top">
		  <fieldset>
		  <legend>Data Pribadi</legend>
		  <table>
		    <tr>
			   <td> Nama Lengkap  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama" value="nama anda" autofocus placeholder="Input Nama" required>
			</tr>
	        <tr>
		       <td> Email  </td> 
		       <td> : </td>
			   <td><input type="email" name="email">
			</tr>
	        <tr>
		       <td>Nomor Telepon </td> 
			   <td> : </td>
		       <td><input type="number" name="hp"> 
			</tr>
	        <tr>
		       <td>Alamat  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="8"></textarea> 
			</tr>
	        <tr>   
		       <td>Tanggal Lahir </td>
			   <td> : </td>
		       <td><input type="date" name="tgllahir"></td>
            </tr>
	        <tr>	  
		       <td>Jenis Kelamin  </td> 
			   <td> : </td>
		       <td><input type="radio" name="gender" value="laki-laki">Laki-Laki
		           <input type="radio" name="gender" value="perempuan">Perempuan
            </tr>
	        <tr>
		       <td>Agama  </td> 
			   <td> : </td>
		       <td><select name="agama">
		          <option>Pilih Agama</option>
		          <option value="islam">ISLAM</option>
			      <option value="kristen protestan">KRISTEN PROTESTAN</option>
				  <option value="kristen katolik">KRISTEN KATOLIK</option>
			      <option value="konghucu">KONGHUCU</option>
				  <option value="hindu">HINDU</option>
				  <option value="budha">BUDHA</option>
		          <select>
            </tr>
	        <tr>	  
		       <td>Pendidikan Terakhir  </td> 
			   <td> : </td>
		       <td><input type="radio" name="pendidikan" value="sma">SMA
				   <input type="radio" name="pendidikan" value="smk">SMK
		           <input type="radio" name="pendidikan" value="d3">D3
				   <input type="radio" name="pendidikan" value="s1">S1
		    </tr>
	        <tr>
		       <td>Foto  </td>
			   <td> : </td>
		       <td><input type="file" name="foto"></td>
			</tr>
	        <tr>
		       <td>CV  </label></td>
			   <td> : </td>
		       <td><input type="file" name="cv"></td>
			  </tr>
		  </table>
          </fieldset>
		</td>
		
		<td width="50%">
		  <fieldset>
		  <legend>Data Orang Tua</legend>
		  <table>
		    <tr>
			   <td>Nama Ayah  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Pekerjaan Ayah  </td> 
		       <td> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Alamat Ayah  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="5"></textarea>
			</tr>
	        <tr>
		       <td>Nomor Telepon Ayah </td> 
			   <td> : </td>
		       <td><input type="number" name="hp"> 
            </tr>
	        <tr>
		       <td>Nama Ibu  </td> 
			   <td width="20"> : </td>
			   <td><input type="text" name="nama">
		    </tr>
	        <tr>
		       <td>Pekerjaan Ibu  </td> 
		       <td> : </td>
			   <td><input type="text" name="nama">
			</tr>
	        <tr>
		       <td>Alamat Ibu  </td> 
			   <td> : </td>
			   <td><textarea name="alamat" cols="40" rows="5"></textarea>
			</tr>
	        <tr>
		       <td>Nomor Telepon Ibu </td> 
			   <td> : </td>
		       <td><input type="number" name="hp">  
            <tr>			   
			 <td class=".button"><input type="submit"> <input type="reset"></td></td>
			</tr>
		  </fieldset>
			
			 
		  
			
		  
		  
</html>
			   
